{
  "name": "cds.server.ui",
  "description": "Cloud Studio Server UI",
  "main": "app.js",
  "authors": [
    "Valentin Duricu <valentin.duricu@gmail.com>"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "cloud",
    "studio",
    "server"
  ],
  "homepage": "server.cloud-studio.ro",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "lodash": "^4.12.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "js-md5": "md5#^0.4.1",
    "datatables": "^1.10.11",
    "mustache.js": "mustache#^2.2.1",
    "jQuery.serializeObject": "^2.0.3",
    "requirejs": "^2.2.0",
    "jQuery-contextMenu": "^2.1.1",
    "jquery-ui": "^1.11.4",
    "text": "requirejs-text#^2.0.15",
    "i18n": "requirejs-i18n#^2.0.6",
    "bootstrap3-typeahead": "^4.0.1"
  }
}
