{
  "name": "css.core.runtime",
  "version": "0.1.0",
  "description": "Cloud Studio Server Filesystem manipulation module",
  "main": "index.js",
  "author": "Valentin Duricu <valentin.duricu@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true
}
